POSTGRES_USER=postgres
POSTGRES_PASSWORD=transitclock
POSTGRES_DB=CAPMETRO

PGUSER=postgres
PGPASSWORD=transitclock
PGDATABASE=CAPMETRO

AGENCYNAME=CAPMETRO
POSTGRES_PORT_5432_TCP_ADDR=db

GTFS_URL=https://data.texas.gov/download/r4v4-vz24/application/zip
GTFSRTVEHICLEPOSITIONS=https://data.texas.gov/download/eiei-9rpf/application%2Foctet-stream
AGENCYID=1